import requests
from bs4 import BeautifulSoup

class Twitter():

    def __init__(self, url):
        self.url = url

    def get_follower_count(self):
        
        data = requests.get(self.url)
        scraper = BeautifulSoup(data.text, 'html.parser')

        follower_div = scraper.find(
            "li", {"class": "ProfileNav-item ProfileNav-item--followers"}
        )
        temp = follower_div.find("a")
        followers = temp.find("span", {"clas " : "ProfileNav-value"})
        self.follower_count = followers.get("data-count")
        return "{:,}".format(int(self.follower_count))


if __name__ == "__main__":
        twitter_url = input("Enter twitter url: ")
        twitter_scrape = Twitter(twitter_url.strip())
        number_of_followers = twitter_scrape.get_follower_count()
        print("Number of followers: {}".format(number_of_followers))
